Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   355    349.9 MiB    349.9 MiB           1           @profile
   356                                                 def test_mse_loss():
   357                                                     # Initialize mat_u, mat_v, and a mock record with random data for testing
   358    385.0 MiB     35.1 MiB           1               key = jrandom.PRNGKey(0)  # JAX requires a key for random generation
   359    403.7 MiB     18.7 MiB           1               mat_u = jrandom.normal(key, (1000, 100))  # Adjust dimensions as needed
   360    408.8 MiB      5.1 MiB           1               mat_v = jrandom.normal(key, (100, 1000))
   361
   362    408.9 MiB      0.0 MiB           1               record = {
   363    408.9 MiB      0.0 MiB           1                   "movie_id": jnp.array([1, 2, 3, 4, 5]),
   364    408.9 MiB      0.0 MiB           1                   "user_id": jnp.array([1, 2, 3, 4, 5]),
   365    408.9 MiB      0.0 MiB           1                   "user_rating": jnp.array([4.0, 3.5, 5.0, 2.0, 4.5])
   366                                                     }
   367
   368                                                     # Calculate loss and track memory
   369    412.1 MiB      3.3 MiB           1               loss = mse_loss_one_batch(mat_u, mat_v, record)
   370    414.7 MiB      2.5 MiB           1               print(f"Computed MSE Loss: {loss}")
